{
  "name": "JLPT N5 Tutor",
  "short_name": "JLPT N5",
  "description": "Static, on-device, privacy-preserving tutor for JLPT N5: grammar, vocabulary, kanji, reading, and listening.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafaf7",
  "theme_color": "#14452a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "../assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/logo/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's reviews",
      "short_name": "Reviews",
      "description": "Open the Daily Drill review queue.",
      "url": "./#/review",
      "icons": [{ "src": "../assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Start a mock test",
      "short_name": "Test",
      "description": "Configure and start a new auto-graded mock test.",
      "url": "./#/test",
      "icons": [{ "src": "../assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Browse kanji",
      "short_name": "Kanji",
      "description": "Open the N5 kanji index.",
      "url": "./#/kanji",
      "icons": [{ "src": "../assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
