{
  "name": "JLPTSuccess",
  "short_name": "JLPTSuccess",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#14452a",
  "description": "JLPTSuccess — JLPT N5 to N1 study app. Pick a level to start.",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%2314452a'/><text x='50%25' y='58%25' text-anchor='middle' font-family='sans-serif' font-size='84' font-weight='700' fill='white'>JLPT</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
